server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    server_tokens off;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Surrogate-Control "public, max-age=86400";
        add_header Cache-Control "public, max-age=120";
        try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/api {
        proxy_pass   http://${NGINX_REVERSE_PROXY_API};
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_cache_valid 404 1m;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 0;
    }
}
